# be

./: .gitignore  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TAMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: staging-deploy.yml  test-deom-be.yml
docker/nginx/: Dockerfile
docker/nginx/conf.d/: default.conf
docker/spring/: Dockerfile
src/main/java/kr/kro/deom/: DeomApplication.java
src/main/java/kr/kro/deom/common/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/kro/deom/common/exception/code/: CommonErrorCode.java
src/main/java/kr/kro/deom/common/exception/exceptions/: CustomException.java  DuplicatedException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kr/kro/deom/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/kr/kro/deom/common/exception/messages/: DuplicatedMessages.java  InvalidRequestMessages.java  NotFoundMessages.java  UnauthorizedMessages.java
src/main/java/kr/kro/deom/common/exception/response/: GlobalResponse.java
src/main/java/kr/kro/deom/common/global/entity/: BaseTimeEntity.java
src/main/java/kr/kro/deom/common/response/: ApiResponse.java  BaseResponseCode.java  CommonSuccessCode.java
src/main/java/kr/kro/deom/common/security/handler/: CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/kr/kro/deom/common/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/kr/kro/deom/common/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java
src/main/java/kr/kro/deom/common/utils/: SecurityUtils.java
src/main/java/kr/kro/deom/domain/auth/controller/: AuthController.java
src/main/java/kr/kro/deom/domain/auth/exception/: InvalidRefreshTokenException.java  RefreshTokenExpiredException.java
src/main/java/kr/kro/deom/domain/auth/service/: AuthService.java
src/main/java/kr/kro/deom/domain/customer/controller/: CustomerOtpController.java
src/main/java/kr/kro/deom/domain/customer/dto/: OtpDeomRequest.java  OtpResponse.java  OtpStampRequest.java
src/main/java/kr/kro/deom/domain/customer/service/: CustomerOtpService.java
src/main/java/kr/kro/deom/domain/deom/controller/: DeomController.java
src/main/java/kr/kro/deom/domain/deom/dto/: DeomDto.java  DeomRequest.java  DeomResponse.java  DeomUpdateRequest.java
src/main/java/kr/kro/deom/domain/deom/entity/: Deom.java
src/main/java/kr/kro/deom/domain/deom/exception/: DeomException.java
src/main/java/kr/kro/deom/domain/exception/: DeomException.java
src/main/resources/: application-dev.yml  application-staging.yml  application.properties  application.yml
src/test/java/kr/kro/deom/: DeomApplicationTests.java
(+90 files in other folders)
